# itinerary-management

./: Itinerary Management.sln  README.md
Itinerary Management/: Itinerary Management.csproj  Itinerary Management.http  Program.cs  appsettings.json
Itinerary Management.BLL/: ActivityService.cs  FlightService.cs  Itinerary Management.BLL.csproj  ItineraryService.cs  StayService.cs
Itinerary Management.DAL/: ActivityDAL.cs  FlightDAL.cs  Itinerary Management.DAL.csproj  ItineraryDAL.cs  ItineraryDbContext.cs  StayDAL.cs
Itinerary Management.DAL/Migrations/: 20240921234152_initialCreate.Designer.cs  20240921234152_initialCreate.cs  20240922001700_FixActivityName.Designer.cs  20240922001700_FixActivityName.cs  ItineraryDbContextModelSnapshot.cs
Itinerary Management.Models/: Activity.cs  ActivityDTO.cs  Flight.cs  FlightDTO.cs  Itinerary Management.Models.csproj  Itinerary.cs  ItineraryDTO.cs  MappingProfile.cs  Stay.cs  StayDTO.cs
Itinerary Management/Controllers/: ActivityController.cs  FlightController.cs  ItineraryController.cs  StayController.cs
Itinerary Management/Properties/: launchSettings.json
